# tcc-mobile

./: .gitignore  AGENTS.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/auth/: AuthManager.kt  AuthRepository.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/auth/http/: AuthHttpClient.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/auth/model/: AuthModels.kt  UserSession.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/auth/session/: SessionManager.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/backend/: BackendConfig.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/backend/http/: BackendHttpClient.kt  BackendRequest.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/backend/online/: OnlineSessionRepository.kt  SessionApi.kt  StompWebSocketClient.kt  UserApi.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/game/: KorgeGameView.android.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/telemetry/data/: DefaultTelemetryRepository.kt  TelemetryRepository.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/telemetry/location/: FusedLocationTrackingService.kt  LocationTrackingService.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/telemetry/motion/: AndroidMotionSensorService.kt  MotionSensorService.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/telemetry/service/: AndroidTelemetryRuntime.kt  TelemetryForegroundService.kt  TelemetryNotificationFactory.kt  TelemetryPermissionChecker.kt  TelemetryRuntimeProvider.kt
composeApp/src/androidMain/kotlin/com/pedroaba/tccmobile/telemetry/wear/: NoOpWearTelemetryBridge.kt  WearTelemetryBridge.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/pedroaba/tccmobile/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/pedroaba/tccmobile/backend/model/: SessionDtos.kt  UserDtos.kt
composeApp/src/commonMain/kotlin/com/pedroaba/tccmobile/backend/online/: HordeSessionConfig.kt  RemoteSessionMapper.kt  RemoteSessionState.kt  UserProfileState.kt
composeApp/src/commonMain/kotlin/com/pedroaba/tccmobile/game/: GameAssets.kt  GameController.kt  KorgeGameView.kt
composeApp/src/commonMain/kotlin/com/pedroaba/tccmobile/game/debug/: GameDebugLogger.kt
composeApp/src/commonMain/kotlin/com/pedroaba/tccmobile/game/entities/: ParallaxBackground.kt  Runner.kt  ZombieHorde.kt  ZombieUnit.kt
composeApp/src/commonMain/kotlin/com/pedroaba/tccmobile/game/logic/: RunCalculator.kt
composeApp/src/commonMain/kotlin/com/pedroaba/tccmobile/game/models/: BiofeedbackSample.kt  GameResult.kt  GameSnapshot.kt  SessionConfig.kt
composeApp/src/commonMain/kotlin/com/pedroaba/tccmobile/theme/: AppTheme.kt
composeApp/src/commonTest/kotlin/com/pedroaba/tccmobile/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/pedroaba/tccmobile/game/: GameControllerMovementTelemetryTest.kt  GameControllerTelemetryTest.kt  GameControllerTest.kt
composeApp/src/iosMain/kotlin/com/pedroaba/tccmobile/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/pedroaba/tccmobile/game/: KorgeGameView.ios.kt
docs/: backend-mobile-integration-handoff.md
docs/superpowers/plans/: 2026-04-19-godot-to-korge-migration.md  2026-04-25-game-screens-organization.md  2026-05-06-ui-navigation-fidelity.md
docs/superpowers/specs/: 2026-04-19-korge-migration-design.md  2026-04-25-game-screens-organization-design.md  2026-05-06-ui-navigation-fidelity-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+63 files in other folders)
